! INPUT EN FORMAT NAMELIST. L'ordre de les variables es indiferent
! Es important que no hi hagi vairables no declarades ni que faltin
! variables declarades al codi
! El &input de la primera linia indica el nom del namelist i el \
! indica el final del namelist.

! CONSTANT INPUTS: ----------------------------------------------------------------------------------------

&input_cts

! System
N_bots = 35
N_sites = 2
max_time = 2000

! Interdependence:
lambda = 0.5
! Time scale parameter q0 (r = q0/q)
q0 = 1
/

! ARRAY INPUTS: --------------------------------------------------------------------------------------------
! arrays as long as N_sites
&input_arrays

! Sites discovery prob:
pi(:) = 0.1 0.1

! Sites qualities:
q(:) = 7 10

! Bots initially uncomitted, comitted to site 1, 2 ...
! Options: yes (Y), no (N), uniform (U), pi (P). If yes/uniform/pi what is set in bots_per_site won't be used
random_bots_per_site = "N"
bots_per_site = 35 0 0
/

&input_arena
! Arena radius and center measured in cm
arena_r = 20.0
arena_x = 0.0
arena_y = 0.0
interac_r = 7.5
exclusion_r = 1.5
push = .false.
/
