! INPUT EN FORMAT NAMELIST. L'ordre de les variables es indiferent
! Es important que no hi hagi vairables no declarades ni que faltin
! variables declarades al codi
! El &input de la primera linia indica el nom del namelist i el \
! indica el final del namelist.

! CONSTANT INPUTS: ----------------------------------------------------------------------------------------

&input_cts

! System
N_bots = 100
N_sites = 2
max_time = 11000

! Interdependence:
lambda = 0.14
! Time scale parameter q0 (r = q0/q)
q0 = 1
/

! ARRAY INPUTS: --------------------------------------------------------------------------------------------
! arrays as long as N_sites
&input_arrays

! Sites discovery prob:
pi(:) = 0.0 0.0

! Sites qualities:
q(:) = 7.0 10.0

! Bots initially uncomitted, comitted to site 1, 2 ...
! Options: yes (Y), no (N), uniform (U), pi (P), pi hard (Phard). If yes/uniform/pi/pihard what is set in bots_per_site won't be used
random_bots_per_site = "N"
bots_per_site = 0 50 50

/

